<!DOCTYPE HTML>
<html>

<head>
  <title>LIGHT FACTORY</title>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.1.3/anime.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <link rel="stylesheet" type="text/css" href="top.css">

  <style>
    a {
      text-decoration: none;
    }

    /*リンクのアンダーバー非表示*/
  </style>



  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    button {
      width: 100px;
      height: 40px;
      margin: 10px;
    }

    #testArea {
      position: relative;
      width: 320px;
      height: 320px;
      background-color: #dddddd;
    }

    .box {
      width: 50px;
      height: 50px;
    }

    #b1 {
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #FFCCCC;
    }

    #motionPath {
      position: absolute;
      top: 25px;
      left: 25px;
    }
  </style>

</head>

<body>




  <div class="svg-wrapper">
    <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320" />
  </svg>
    <div class="text"><a href="create.php">CREATE</a></div>
  </div>

  <div class="svg-wrapper2">
    <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
            <rect class="shape" height="60" width="320" />
          </svg>
    <div class="text"><a href="form_receive.php">LIST</a></div>
  </div>


  <div class="light">
    <svg height="1000" width="2000" xmlns="http://www.w3.org/2000/svg">

    <path stroke="#0076ff"
    d="M13.7,68H50.1V78.9H.1V1.3H13.7Z"/>
    <path stroke="#0076ff"
    d="M80.1,78.9H66.5V1.3H80.1Z"/>
    <path stroke="#0076ff"
     d="M148.5,25.8c-1.9-9.8-7.2-15.4-16.1-15.4-11.8,0-19.7,10-19.7,29.8S120.4,70,132.2,70s16.1-8.7,17.3-21.1H131.4V38.5h30.7V79.4h-9l-1.5-11.3c-4,8-11.5,12.3-20.8,12.3-19.3,0-32.4-14.4-32.4-40.1S112.3,0,132.2,0c16.1,0,26.1,9,29.4,22.7Z"/>
    <path stroke="#0076ff" d="M242.2,78.9H228.8v-35H196.5v35H183.1V1.3h13.4V32.9h32.3V1.3h13.4Z"/>
    <path stroke="#0076ff"
    d="M318.2,12.2H295.1V78.9H281.5V12.2H258.6V1.3h59.6Z"/>
    <path stroke="#0076ff"
    d="M33.2,105.5H8.8v13.6H27.3v7H8.8V149H0V98.6H33.2Z"/>
    <path stroke="#0076ff" d="M80.9,149H71.8l-4.3-14.8H52L47.6,149H39.3L54.8,98.6H65.4ZM63,117.5c-1.1-4-1.9-7.7-3-12.4h-.6c-1.1,4.8-2,8.5-3.1,12.4l-2.7,10.3H65.9Z"/>
    <path stroke="#0076ff" d="M120.8,115.1c-1.2-7-4.9-10.7-10.6-10.7-7.5,0-12.7,6.5-12.7,19.4s5.3,19.4,12.7,19.4,9.7-3.4,11.1-10.8l8.3,2.5c-2.7,10.4-9.2,15-19.4,15-13.1,0-21.9-9.4-21.9-26.1s8.9-26.2,21.9-26.2c10.3,0,17.1,5.8,19.2,15.3Z"/>
    <path stroke="#0076ff"
    d="M175,105.7H160V149h-8.8V105.7H136.3V98.6H175Z"/>
    <path stroke="#0076ff" d="M224.8,123.8c0,16.6-8.7,26.2-21.6,26.2s-21.6-9.4-21.6-26.1,8.8-26.2,21.6-26.2S224.8,107.1,224.8,123.8Zm-33.9.1c0,12.9,4.9,19.4,12.3,19.4s12.3-6.5,12.3-19.4-4.9-19.4-12.3-19.4S190.9,110.9,190.9,123.9Z"/>
    <path stroke="#0076ff" d="M252.3,98.6c12.3,0,17.9,4.9,17.9,13.7,0,6.2-3.5,10.9-10,12.8L271.8,149h-9.4l-10.2-22.6h-9.4V149h-8.6V98.6ZM242.7,120h8.8c6.9,0,9.9-2.9,9.9-7.5s-2.5-7.3-9.5-7.3h-9.2Z"/>
    <path stroke="#0076ff" d="M300.1,128.2V149h-8.8V128.2L275,98.6h9.8l10,18.8c.7,1.2,1,1.9,1.6,3.1.6-1.2.9-1.9,1.6-3.1l9.7-18.7h9Z"/>
  </g></svg>
  </div>



  <script type="text/javascript" src="test.js"></script>
  <script src="anime.min.js"></script>
</body>



</html>
